{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Tools->NugetPackageManager->PackageManager console :update-database (tables are created in sql server)
    "BikeStoresDB": "Data Source=DESKTOP-62MSV5K;Initial Catalog=BikeStores;Integrated Security=True"
  },
  "Jwt": {
    "Key": "XViUDDBBsg4BaJ9pxjdVLRrEqp68ksnqihNoE1zU",
    "Issuer": "https://localhost:7206/",
    "Audience": "https://localhost:7206/"
  }
}
